[33mcommit bd4d2836e02a973fa9f153390a71d8f77fe99fb8[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mPRUEBA[m[33m)[m
Author: Jonathan Peralta Flores <jonathanperaltaflores@gmail.com>
Date:   Sat Nov 11 08:41:22 2023 -0400

    sponsors

[33mcommit 5f26cb42fc8bb541024d16d283f8f6f1bc5fd0e0[m[33m ([m[1;31morigin/PRUEBA[m[33m)[m
Author: Jonathan Peralta Flores <jonathanperaltaflores@gmail.com>
Date:   Mon Nov 6 05:02:30 2023 -0400

    subir imagenes

[33mcommit e6994718571a3456e354e6f6463fe00587f465af[m
Author: Jonathan Peralta Flores <jonathanperaltaflores@gmail.com>
Date:   Sun Nov 5 21:50:15 2023 -0400

    reparo de bugs 01

[33mcommit 302fbec56b1071551267d3b7da4e1aa124f6f46d[m
Author: Jonathan Peralta Flores <jonathanperaltaflores@gmail.com>
Date:   Sun Nov 5 20:34:26 2023 -0400

    mostrar eventos

[33mcommit e91c160a390e11dd0e8a383bfacd77d822ba66d5[m
Author: Jonathan Peralta Flores <jonathanperaltaflores@gmail.com>
Date:   Wed Nov 1 06:40:57 2023 -0400

    Historia de Usuario 1

[33mcommit 9730479ec194c1971b7e059ca1c98c2fed0e3765[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jonathan Peralta Flores <jonathanperaltaflores@gmail.com>
Date:   Mon Oct 30 04:57:41 2023 -0400

    htmlpuro
